<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html Form</title>

    <style>
        body{
            background-color: #05bbed;
        }

        .form-data{
            display: flex;
        }

        form{
            background-color: white;
            padding: 20px;
            border-radius: 20px;
        }

        .form-group{
            margin-top: 10px;
            margin-bottom: 10px;
        }

        input{
            display: block;
            width: 500px;
        }

        .big-text{
            font-size: 30px;
            color: blue;
        }

        button{
            width: 100%;
            background-color: #05bbed;
            color: white;
            padding-top: 10px;
            padding-bottom: 10px;
            border: none;
            border-radius: 10px;
        }

    </style>

</head>

<body > 
    

    <h1>Feedback Form</h1>

   

<div class="form-data">
    <form>

        <!-- First Name Field -->
        <div class="form-group">
            <label for="name"> <span class="big-text">F</span>irst <span class="big-text">N</span>ame</label>
            <input type="text" id="name">
        </div>
        <!-- Last Name Field -->
        <div class="form-group">
            <label for="Lname">Last Name</label>
            <input type="text" id="Lname">
        </div>

        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email">
        </div>

        <div class="form-group">
            <button type="submit">Submit</button>
        </div>


    </form>

</div>



</body>

</html>